# treitdt-java

./: README.md  pom.xml
src/main/java/br/com/efalcao/mvc/treitdt/: TreitdtApplication.java
src/main/java/br/com/efalcao/mvc/treitdt/controller/: AreaController.java  HomeController.java
src/main/java/br/com/efalcao/mvc/treitdt/domain/: Localizacao.java
src/main/java/br/com/efalcao/mvc/treitdt/dto/: RequisicaoNovaArea.java
src/main/java/br/com/efalcao/mvc/treitdt/geojson/: Feature.java  FeatureCollection.java  FeatureFactory.java  Geometry.java
src/main/java/br/com/efalcao/mvc/treitdt/model/: Area.java  Usuario.java
src/main/java/br/com/efalcao/mvc/treitdt/repository/: AreaRepository.java
src/main/java/br/com/efalcao/mvc/treitdt/resource/: AreaResource.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: area_geojson  area_geojsonNovo  area_geojson_OLD  featureCollection.json  mapa.js  mapaNovaArea.js
src/main/resources/templates/: area.html  area_nova.html  base.html  index.html
src/test/java/br/com/efalcao/mvc/treitdt/: TreitdtApplicationTests.java
